{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/vercel-canvas-pdf-bootstrap.sh",
  "crons": [
    {
      "path": "/api/cron/knowledge-backup/daily",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/knowledge-backup/weekly",
      "schedule": "15 2 * * 0"
    }
  ]
}
